SOURCE_DHIS2_BASE_URL=""
SOURCE_DHIS2_USERNAME=""
SOURCE_DHIS2_PASSWORD=""

DESTINATION_DHIS2_BASE_URL=""
DESTINATION_DHIS2_USERNAME=""
DESTINATION_DHIS2_PASSWORD=""

DOWNLOAD_TIMEOUT=5000
UPLOAD_TIMEOUT=5000

PROGRAM_ID=""
ORGANISATION_UNIT_ID=""
